Example 1:

Input: nums = [1,7,3,6,5,6]
Output: 3
Explanation:
The pivot index is 3.
Left sum = nums[0] + nums[1] + nums[2] = 1 + 7 + 3 = 11
Right sum = nums[4] + nums[5] = 5 + 6 = 11


class Solution {
public:
    int pivotIndex(vector<int>& nums) {

        int n =nums.size();
        int totalSum=0;
        int leftSum=0;

        for(int i=0;i<n;i++){
            totalSum+=nums[i];
        }

        for(int i=0;i<n;i++){
            int rightSum=totalSum-nums[i]-leftSum;

            if(leftSum==rightSum){
                return i;
            }
            else{
                leftSum+=nums[i];
            }
        }

        return -1;
        
    }
};
