Example 1:

Input: arr1 = [2,3,1,3,2,4,6,7,9,2,19], arr2 = [2,1,4,3,9,6]
Output: [2,2,2,1,4,3,3,9,6,7,19]
Example 2:

Input: arr1 = [28,6,22,8,44,17], arr2 = [22,28,8,6]
Output: [22,28,8,6,17,44]



class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        int length = 0;
        for (int i = 0; i < arr1.size(); ++i) {
            length = max(length, arr1[i]);
        }

        vector<int> count(length + 1, 0);
        for (int i = 0; i < arr1.size(); ++i) {
            count[arr1[i]]++;
        }

        vector<int> ans(arr1.size());
        int index = 0;
        for (int i = 0; i < arr2.size(); ++i) {
            while (count[arr2[i]] > 0) {
                ans[index] = arr2[i];
                index++;
                count[arr2[i]]--;
            }
        }

        for (int i = 0; i < count.size(); ++i) {
            while (count[i] > 0) {
                ans[index] = i;
                index++;
                count[i]--;
            }
        }

        return ans;
    }
};x
